server {
	listen 80;
	server_name sblog.yco.jp;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate /var/www/html/sblog.yco.jp/wp-etc/cert/2024-01/fullchain.pem;
	ssl_certificate_key /var/www/html/sblog.yco.jp/wp-etc/cert/2024-01/key.pem;
	server_name sblog.yco.jp;
	root /var/www/html/sblog.yco.jp;
	location / {
		index index.php;
		client_max_body_size 128m; 
		try_files $uri $uri/ /index.php?$args;
		location ~ \.php$ {
			fastcgi_pass    unix:/run/php/php7.4-fpm.sock;
			fastcgi_index   index.php;
			include         fastcgi_params;
			fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}	
	}	
	access_log /var/www/html/sblog.yco.jp/wp-etc/log/access.log;
	error_log /var/www/html/sblog.yco.jp/wp-etc/log/error.log;
}
